<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Explora el Mundo</title>
</head>
<body style="font-family: Arial, sans-serif;">

  <!-- Encabezado principal -->
  <header style="background-color: #E0F7FA; padding: 20px;">
    <h1>Explora el Mundo</h1>

    <!-- Menú de navegación -->
    <nav>
      <ul style="list-style: none; display: flex; gap: 20px; padding: 0;">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Destinos</a></li>
        <li><a href="#">Experiencias</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sección principal -->
  <section>
    <h2>Destinos Imperdibles</h2>

    <!-- Primer artículo -->
    <article>
      <h3>Aventuras en Machu Picchu</h3>
      <p>Recorre los antiguos caminos incas hasta la ciudad sagrada de Machu Picchu. Una experiencia única entre montañas, historia y paisajes que te dejarán sin aliento.</p>
    </article>

    <!-- Segundo artículo -->
    <article>
      <h3>Explorando los Fiordos Noruegos</h3>
      <p>Descubrí la majestuosidad de los fiordos, con sus aguas profundas y montañas imponentes. Ideal para quienes buscan naturaleza pura y tranquilidad en el norte de Europa.</p>
    </article>
  </section>

  <!-- Información complementaria -->
  <aside>
    <h2>Más información</h2>
    <p><strong>Cultura local:</strong> En Perú, no te pierdas las festividades tradicionales como el Inti Raymi. En Noruega, probá el brunost, un queso marrón típico.</p>
    <p><strong>Gastronomía:</strong> Prueba el ceviche peruano o el salmón noruego. Dos delicias que no te podés perder.</p>
    <p><strong>Consejos de viaje:</strong> Llevá ropa cómoda, protector solar y siempre hidratate. Reservá entradas a Machu Picchu con anticipación desde <a href="https://www.machupicchu.gob.pe" target="_blank">el sitio oficial</a>.</p>
    <p><strong>Alojamiento:</strong> Para opciones en Noruega, visitá <a href="https://www.visitnorway.com" target="_blank">visitnorway.com</a>.</p>
  </aside>

  <!-- Pie de página -->
    <footer style="background-color: #f0f0f0; padding: 10px;">
    <p>Contacto: <a href="mailto:info@explorandomundos.com">info@explorandomundos.com</a></p>
    </footer>

</body>
</html>
