<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Tabla estilo ejemplo</title>
</head>
<body style="font-family: Arial, sans-serif;">

<h1>Ejemplo de tablas con estilos</h1>

<hr>
<h2>1: rutina de entrenamiento Lunes</h2>

<table style="
  border: 4px solid #888888; 
  border-collapse: separate; 
  border-spacing: 0; 
  box-shadow: 4px 4px 6px #888888;
  width: 800px;
  font-family: Arial, sans-serif;
">
  <!-- Fila de títulos -->
  <tr style="background-color: #b0b8e8; text-align: center; font-weight: bold; height: 40px;">
    <td style="border: 1px solid #a1a1a1; width: 150px;">LUNES</td>
    <td style="border: 1px solid #a1a1a1;">EJERCICIOS</td>
    <td style="border: 1px solid #a1a1a1; width: 70px;">SERIES</td>
    <td style="border: 1px solid #a1a1a1; width: 70px;">REP.</td>
  </tr>

  <!-- Celda rowspan=5 -->
  <tr>
    <td rowspan="5" style="border: 1px solid #a1a1a1; vertical-align: top; padding: 10px;">
      PECHO - TRICEPS
    </td>
    <td style="border: 1px solid #d6d6d6; padding: 8px;">Banco plano + Apertura con mancuerna + Flexiones</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">4</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">10 a 12</td>
  </tr>

  <tr>
    <td style="border: 1px solid #d6d6d6; padding: 8px;">Extension c/ soga en polea alta + de un brazo</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">4</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">10 a 12</td>
  </tr>

  <tr>
    <td style="border: 1px solid #d6d6d6; padding: 8px;">Press Banco inclinado o con mancuerna</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">4</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">10</td>
  </tr>

  <tr>
    <td style="border: 1px solid #d6d6d6; padding: 8px;">Fondos en paralelas</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">4</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">al fallo</td>
  </tr>

  <tr>
    <td style="border: 1px solid #d6d6d6; padding: 8px;">Flexiones Diamantes</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">4</td>
    <td style="border: 1px solid #d6d6d6; text-align: center;">10 a 15</td>
  </tr>
</table>
<br>
<hr>
<br>
<h2 style="margin-top: 50px;"> 2: Tabla temática censal – Ejemplo de estructura de datos</h2>

<table style="border-collapse: collapse; width: 100%; font-family: sans-serif; text-align: left;">
  <tr style="background-color: #ff006e; color: white;">
    <td><strong>RADIO</strong></td>
    <td><strong>VARIABLE</strong></td>
    <td><strong>VALOR</strong></td>
    <td><strong>UNIDAD</strong></td>
  </tr>

  <tr>
    <td rowspan="5" style="background-color: #eae2b7; font-weight: bold;">01001010101001</td>
    <td>Población total</td>
    <td>1.243</td>
    <td>personas</td>
  </tr>

  <tr>
    <td>Hogares</td>
    <td>382</td>
    <td>hogares</td>
  </tr>

  <tr>
    <td>Superficie</td>
    <td>0.45</td>
    <td>km²</td>
  </tr>

  <tr>
    <td>Densidad poblacional</td>
    <td>2762</td>
    <td>hab/km²</td>
  </tr>

  <tr>
    <td>Jurisdicción</td>
    <td>Buenos Aires</td>
    <td>-</td>
  </tr>
</table>


</body>
</html>
