<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
</head>
<body>
    <h1>Bienvenidos</h1>
    <hr>
    <h2>Resumen 24 de junio</h2>
    <br>
    <p>Introducción a HTML y CSS</p>
    <!--revisar destacados-->
    <ul>
        <li>punto importante &#49;</li>
        <li>punto importante &#50;</li>
        <li>punto importante &#51;</li>
    </ul>
    <br>
    <p><strong style="color: blueviolet;">&#35;Importante</strong></p>
    <p>&#123;Herramientas de trabajo&#125;</p>
    <br>
    <ul>
        <li>&#169; citar fuente</li>
    </ul>
</body>

</html>