<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Estructura HTML</title>
</head>
<body style="font-family: Arial, sans-serif;">
<h1 style="text-align: center; color: #2C3E50;"> Regresa una leyenda del Britpop: Oasis Live ’25</h1>
  <div id="cuadro">
    <p class="parrafo">
      Oasis ha lanzado su tan esperado retorno con la gira <span style="color: #632EFC; font-weight: 600;">Oasis Live ’25</span>, comenzando el <strong>4 de julio de 2025</strong> en Cardiff, capital de Gales, marcando su primera actuación juntos tras 16 años de ausencia.
    </p>

    <p class="parrafo" style="color: #444; font-size: 16px; text-align: justify;">
        La banda anunció su regreso con una frase contundente: 
        <span style="color: #632EFC; font-weight: 600;">“The guns have fallen silent. The stars have aligned.”</span>  
        (Las armas se han silenciado. Las estrellas se han alineado).  
        Así dieron inicio a su gira por Reino Unido e Irlanda.
    </p>

    <p class="parrafo" style="color: #2C3E50; font-size: 18px; text-align: center;">
      Se anunciaron múltiples fechas en Manchester, Londres, Edimburgo y Dublín, y la gira se expandirá internacionalmente hasta llegar a Buenos Aires en noviembre de 2025.
    </p>

    <p class="parrafo" style="color: #555; font-size: 15px; text-align: left;">
      Los shows en Sudamérica incluyen presentaciones el <strong>15 y 16 de noviembre de 2025</strong> en el Estadio Más Monumental de Buenos Aires.
    </p>
  </div>

</body>
</html>
