<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explora el Mundo </title>
</head>
<body>
    <h1>Paradise Travel </h1>
    <h2> Donde tus sueños se hacen realidad </h2> 
    <img src="https://plus.unsplash.com/premium_photo-1750681050012-cc6a960f28fd?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
     alt="Imagen de paisaje inspirador para viajes" 
     style="width:100%; height:auto;">
    
    <hr>
    <p>¡Bienvenidos a nuestro mundo de aventuras! Descubre los destinos más increíbles y emocionantes que el mundo tiene para ofrecer.</p>

  <hr>

  <p><strong>Viajar nos permite conocer nuevas culturas, ampliar nuestra mirada sobre el mundo y vivir experiencias inolvidables lejos de casa.</strong></p>

  <p><em>Desde majestuosas montañas hasta playas paradisíacas, la naturaleza nos ofrece paisajes únicos que marcan momentos y lugares.</em></p>

  <hr>
  <p>Durante mi último viaje, viví una experiencia <q>inolvidable</q> recorriendo los templos de Angkor al amanecer.</p>
    <hr>

  <p> Lugares de ensueño para conocer:</p>
  <ul>
    <li>Islas Maldivas</li>
    <li>Machu Picchu, Perú</li>
    <li>Santorini, Grecia</li>
  </ul>
</body>

</html>