<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Estructura HTML</title>   
</head> 


<body style="font-family: Arial, sans-serif;">

    <ul style="list-style: none; display: flex; gap: 20px; padding: 0;">
    
        <!-- Enlace interno a grafico.html -->
        <li>
        <a href="../galeria/ultimos-trabajos/grafico.html">Conoce el organigrama</a>
        </li>

        <!-- Enlaces externos -->
        <li>
        <a href="https://www.indec.gob.ar" target="_blank">Web oficial del INDEC</a>
        </li>
        <li>
        <a href="https://censo.gob.ar/" target="_self">web oficial del Censo</a>
        </li>
        <li>
        <a href="https://shiny.indec.gob.ar/sies" target="_parent">Sistema Integrado de Estadísticas Sociales (SIES)</a>
        </li>
  </ul>

</body>

</html>     