<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kmxtmunkdq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kmxtmunkdq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kmxtmunkdq thead, #kmxtmunkdq tbody, #kmxtmunkdq tfoot, #kmxtmunkdq tr, #kmxtmunkdq td, #kmxtmunkdq th {
  border-style: none;
}

#kmxtmunkdq p {
  margin: 0;
  padding: 0;
}

#kmxtmunkdq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kmxtmunkdq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kmxtmunkdq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kmxtmunkdq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kmxtmunkdq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kmxtmunkdq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kmxtmunkdq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kmxtmunkdq .gt_col_heading {
  color: #FFFFFF;
  background-color: #77B3BA;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kmxtmunkdq .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #77B3BA;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kmxtmunkdq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kmxtmunkdq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kmxtmunkdq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kmxtmunkdq .gt_spanner_row {
  border-bottom-style: hidden;
}

#kmxtmunkdq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 40px;
  font-weight: bolder;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kmxtmunkdq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 40px;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kmxtmunkdq .gt_from_md > :first-child {
  margin-top: 0;
}

#kmxtmunkdq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kmxtmunkdq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kmxtmunkdq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kmxtmunkdq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kmxtmunkdq .gt_row_group_first td {
  border-top-width: 2px;
}

#kmxtmunkdq .gt_row_group_first th {
  border-top-width: 2px;
}

#kmxtmunkdq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kmxtmunkdq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kmxtmunkdq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kmxtmunkdq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kmxtmunkdq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kmxtmunkdq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kmxtmunkdq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kmxtmunkdq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kmxtmunkdq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kmxtmunkdq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kmxtmunkdq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kmxtmunkdq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kmxtmunkdq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kmxtmunkdq .gt_left {
  text-align: left;
}

#kmxtmunkdq .gt_center {
  text-align: center;
}

#kmxtmunkdq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kmxtmunkdq .gt_font_normal {
  font-weight: normal;
}

#kmxtmunkdq .gt_font_bold {
  font-weight: bold;
}

#kmxtmunkdq .gt_font_italic {
  font-style: italic;
}

#kmxtmunkdq .gt_super {
  font-size: 65%;
}

#kmxtmunkdq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kmxtmunkdq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kmxtmunkdq .gt_indent_1 {
  text-indent: 5px;
}

#kmxtmunkdq .gt_indent_2 {
  text-indent: 10px;
}

#kmxtmunkdq .gt_indent_3 {
  text-indent: 15px;
}

#kmxtmunkdq .gt_indent_4 {
  text-indent: 20px;
}

#kmxtmunkdq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:254px;"/>
    <col style="width:762px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Concepto">Concepto</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Definición">Definición</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="A">A</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="A  Concepto" class="gt_row gt_left">Actividades personales (o no productivas)</td>
<td headers="A  Definición" class="gt_row gt_left">Son aquellas actividades humanas básicas que realiza una persona para su propio beneficio y que no pueden ser delegadas en otra persona. Se incluyen las actividades humanas básicas como comer, beber, dormir, hacer ejercicio, así como las actividades de cuidado personal, aprendizaje y estudio, socialización, entretenimiento y deportivas, y el uso de medios de comunicación.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="B">B</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="B  Concepto" class="gt_row gt_left">Brecha de género</td>
<td headers="B  Definición" class="gt_row gt_left">Distancia entre mujeres y varones en relación a un indicador determinado. Se calcula como el cociente entre los resultados del indicador para las mujeres y los varones.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="E">E</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="E  Concepto" class="gt_row gt_left">Edad mediana</td>
<td headers="E  Definición" class="gt_row gt_left">Edad exacta que divide en dos partes la distribución por edades de la población, dejando al 50% de las personas por debajo y al 50% por encima de ella.</td></tr>
    <tr><td headers="E  Concepto" class="gt_row gt_left">Esperanza de vida al nacer</td>
<td headers="E  Definición" class="gt_row gt_left">Promedio de años que se espera que viva un recién nacido de acuerdo con la probabilidad de sobrevivencia prevaleciente en el período del nacimiento.</td></tr>
    <tr><td headers="E  Concepto" class="gt_row gt_left">Esperanza de vida a los 60 años</td>
<td headers="E  Definición" class="gt_row gt_left">Promedio de años que se espera que viva una persona que alcanza los 60 años de acuerdo con la probabilidad de sobrevivencia prevaleciente en el período del nacimiento.</td></tr>
    <tr><td headers="E  Concepto" class="gt_row gt_left">Esperanza de vida a los 75 años</td>
<td headers="E  Definición" class="gt_row gt_left">Promedio de años que se espera que viva una persona que alcanza los 75 años de acuerdo con la probabilidad de sobrevivencia prevaleciente en el período del nacimiento.</td></tr>
    <tr><td headers="E  Concepto" class="gt_row gt_left">Estrato generacional del hogar</td>
<td headers="E  Definición" class="gt_row gt_left">El criterio de estratificación se basa en el concepto de arreglo residencial de la población según el número de generaciones convivientes. De esta manera la población de personas mayores se clasifica en:
•	Personas que residen en hogares unipersonales: conformados por una sola persona de 60 años y más. 
•	Personas que residen en hogares unigeneracionales: conformados por más de una persona y donde todos los miembros tienen 60 años y más.
•	Personas que residen en hogares multigeneracionales: conformados por más de una persona y donde al menos convive una persona de 60 años y más, y una persona menor de 60 años.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="F">F</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="F  Concepto" class="gt_row gt_left">Fuentes de ingresos</td>
<td headers="F  Definición" class="gt_row gt_left">•	Ingresos laborales: incluye los ingresos provenientes de la ocupación principal, de la ocupación secundaria y de otras ocupaciones que pudieran haber generado ingresos en el mes de referencia.
•	Ingresos por jubilaciones y pensiones: incluye ingresos de la seguridad social por jubilación y pensión, y aguinaldo proveniente de estas prestaciones.  
•	Otros ingresos: incluye subsidios o ayuda social, rentas de la propiedad derivadas de la producción o de inversiones financieras y otras transferencias.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="I">I</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="I  Concepto" class="gt_row gt_left">Índice de feminidad</td>
<td headers="I  Definición" class="gt_row gt_left">Relación entre el número de mujeres y el número de varones que conforman una población. Se expresa como el número de mujeres en un determinado año cada 100 varones</td></tr>
    <tr><td headers="I  Concepto" class="gt_row gt_left">Ingreso per cápita familiar</td>
<td headers="I  Definición" class="gt_row gt_left">Se obtiene dividiendo el ingreso total familiar por la totalidad de los componentes del hogar.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="P">P</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="P  Concepto" class="gt_row gt_left">Pirámide de población</td>
<td headers="P  Definición" class="gt_row gt_left">Es una herramienta de visualización de la composición por sexo y edad de una población mediante un histograma doble. Se pueden calcular en valores absolutos o como porcentaje del total. En este último caso, se realiza el cociente entre la población de un sexo y edad determinados y la población total multiplicado por cien.</td></tr>
    <tr><td headers="P  Concepto" class="gt_row gt_left">Población afiliada a algún sistema de salud</td>
<td headers="P  Definición" class="gt_row gt_left">Incluye a las personas que están afiliadas a una obra social, prepaga, mutual y/o servicio de emergencia.</td></tr>
    <tr><td headers="P  Concepto" class="gt_row gt_left">Población con discapacidad</td>
<td headers="P  Definición" class="gt_row gt_left">Personas con al menos una respuesta en las categorías “sí, mucha dificultad” o “no puede hacerlo” en las preguntas sobre dificultades para ver, oír, agarrar y levantar objetos con las manos o los brazos, caminar o subir escaleras, bañarse, vestirse o comer solo/a, comunicarse, aprender cosas, recordar, concentrarse o controlar su comportamiento y, en particular en el caso de los niños, jugar con niños/as de su edad. Esta definición también incluye a las personas que indicaron usar audífono o tener certificado de discapacidad vigente, hayan respondido o no tener mucha dificultad o no poder hacerlo.</td></tr>
    <tr><td headers="P  Concepto" class="gt_row gt_left">Prevalencia de discapacidad</td>
<td headers="P  Definición" class="gt_row gt_left">Es la Relación entre la población con discapacidad y la población total, por cien.</td></tr>
    <tr><td headers="P  Concepto" class="gt_row gt_left">Prevalencia de factores de riesgo</td>
<td headers="P  Definición" class="gt_row gt_left">Es la relación entre la población de 18 años y más con factores de riesgo y la población total del mismo grupo de edad, por cien.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="Q">Q</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Q  Concepto" class="gt_row gt_left">Quintil de ingreso per cápita familiar (IPCF)</td>
<td headers="Q  Definición" class="gt_row gt_left">Forma de ordenar los hogares por los montos de ingresos de menor a mayor según el ingreso per cápita familiar, para luego agruparlos en subconjuntos que contengan cada uno el 20% de los hogares. A partir de este ordenamiento, quedan determinados los intervalos de ingreso correspondientes a cada uno de los cinco subconjuntos conformados.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="T">T</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="T  Concepto" class="gt_row gt_left">Tasa de actividad</td>
<td headers="T  Definición" class="gt_row gt_left">Calculada como el cociente entre la población económicamente activa (población ocupada y desocupada) y la población total de referencia, por cien.</td></tr>
    <tr><td headers="T  Concepto" class="gt_row gt_left">Tasa de participación en alguna actividad de uso del tiempo</td>
<td headers="T  Definición" class="gt_row gt_left">Calculada como el cociente entre la población en determinado grupo de edad, sexo u otra característica, que dedica tiempo a una actividad específica durante el día de referencia y la población total de ese mismo grupo de edad o característica específica, por cien.</td></tr>
    <tr><td headers="T  Concepto" class="gt_row gt_left">Tiempo por participante</td>
<td headers="T  Definición" class="gt_row gt_left">Se obtiene dividiendo el volumen de tiempo total con simultaneidad que se dedica a cada actividad por el total de las personas que participaron en la actividad.</td></tr>
    <tr><td headers="T  Concepto" class="gt_row gt_left">Trabajo no remunerado</td>
<td headers="T  Definición" class="gt_row gt_left">Comprende las actividades productivas de los hogares vinculadas a la prestación de servicios para las propias personas integrantes del hogar, para otros hogares o para la comunidad; también se incluye el trabajo no remunerado que se presta en instituciones sin fines de lucro.</td></tr>
    <tr><td headers="T  Concepto" class="gt_row gt_left">Trabajo doméstico no remunerado para el propio hogar</td>
<td headers="T  Definición" class="gt_row gt_left">Trabajo doméstico realizado por las personas integrantes del hogar para su propio consumo o beneficio, sin que exista retribución monetaria alguna, incluyendo los tiempos de traslado que pueda implicar su realización. Se excluyen todas las actividades realizadas en los hogares cuyo resultado esté orientado a su venta en el mercado y por las cuales se obtiene una remuneración.</td></tr>
    <tr><td headers="T  Concepto" class="gt_row gt_left">Trabajo de cuidado no remunerado a miembros del hogar</td>
<td headers="T  Definición" class="gt_row gt_left">Actividades de cuidado y apoyo a niñas y niños menores de 14 años de edad, y de aquellos otros miembros del hogar que lo requieran –por problemas de salud temporales, crónicos o permanentes– y los tiempos de traslado para realizarlas. Comprende las actividades de cuidado a miembros del hogar, exclusivamente.</td></tr>
    <tr><td headers="T  Concepto" class="gt_row gt_left">Trabajo no remunerado de apoyo a otros hogares, la comunidad y voluntario</td>
<td headers="T  Definición" class="gt_row gt_left">Servicios de apoyo a otros hogares en actividades domésticas y de cuidado de personas sin remuneración alguna. También comprende las actividades individuales o en grupos reducidos de personas no organizados formalmente que se llevan a cabo para proporcionar servicios a individuos o a la comunidad; los servicios voluntarios hechos a través de instituciones sin fines de lucro.</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
