<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería de Imágenes - ARcenso</title>
</head>
<body bgcolor="#F5F5F5" style="padding: 20px;">

  <!-- Encabezado con estilo -->
  <header style="background-color: #A7C7E7; padding: 15px;">
    <h1 style="color: #2C3E50; font-family: 'Segoe UI', sans-serif; padding: 10px;">
      Galería de imágenes de <span style="color: #632EFC;">ARcenso</span>
    </h1>
  </header>

  <!-- Sección principal -->
  <section>
    <div style="background-color: #FFFFFF; padding: 20px; text-align: center;">

      <!-- Primer artículo -->
      <article>
        <img src="https://soyandrea.github.io/image/arcenso.png" 
             alt="hex del paquete arcenso" 
             width="300" 
             style="margin: 5px;">
      </article>

      <!-- Segundo artículo -->
      <article>
        <img src="https://pbs.twimg.com/media/GfWWE-OWkAAMGIe?format=jpg&name=900x900" 
             alt="Presentación en Buenos Aires del paquete ARcenso" 
             width="300" 
             style="margin: 5px;">
      </article>

      <!-- Tercer artículo -->
      <article>
        <img src="https://soyandrea.github.io/conoce-arcenso/2024-renred-buenosaires/flyer.png" 
             alt="Flyer de difusión del evento de presentación de arcenso" 
             width="300" 
             style="margin: 5px;">
      </article>

      <!-- Párrafo con fondo en parte del texto -->
      <p style="font-family: sans-serif; font-size: 16px;">
        <strong>arcenso</strong> es un paquete de datos en R que pone al alcance información del Censo de Población argentino de los años 1970 y 1980, tanto a nivel nacional como para las 24 jurisdicciones. De código abierto y pensado para la reproducibilidad, permite explorar de forma clara, accesible y con herramientas libres los datos de población de Argentina. <span style="background-color: #FFF176;">¡Una herramienta de software libre pensada para quienes trabajan con datos censales</span>
     </p>

    </div>
  </section>

  <!-- Pie de página -->
  <footer style="background-color: #2C3E50; color: white; padding: 15px; text-align: center; font-family: 'Segoe UI', sans-serif;">
    <p>© 2025 ARcenso – Visitá el proyecto en <a href="https://github.com/soyandrea/arcenso" target="_blank" style="color: #FFD700;">GitHub</a></p>
  </footer>

</body>
</html>
